{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
RGB Control Center License Agreement\par
\par
Copyright (c) 2025 RGB Gaming Solutions\par
\par
This software is provided for personal and commercial use.\par
\par
Permission is hereby granted to use this software for controlling RGB lighting hardware.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
Hardware compatibility depends on vendor software and drivers. Ensure proper vendor software is installed for full functionality.\par
\par
Supported Hardware:\par
- ARGB Fans (via OpenRGB)\par
- MSI Motherboards (via MSI Center)\par
- Lian Li Strimmer Cables\par
- G.Skill AURA RGB RAM\par
- Evofox Gaming Peripherals\par
- Razer Gaming Peripherals\par
- ASRock Graphics Cards\par
\par
For support and updates, visit: https://github.com/rgbcontrolcenter\par
}