<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>12345678-1234-1234-1234-123456789abc</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RGBControlCenter</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="RGBControlCenterFiles.wxs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="License.rtf" />
    <Content Include="Banner.bmp" />
    <Content Include="Dialog.bmp" />
    <Content Include="assets\icon.ico" />
  </ItemGroup>
  
  <!-- Auto-harvest PyInstaller output before build -->
  <Target Name="BeforeBuild">
    <Message Text="Harvesting PyInstaller output files..." />
    <Exec Command="&quot;$(WixToolPath)&quot;heat.exe dir &quot;$(SolutionDir)..\dist\RGBControlCenter&quot; -cg RGBControlCenterFiles -gg -scom -sreg -sfrag -srd -dr INSTALLFOLDER -out RGBControlCenterFiles.wxs" 
          Condition="Exists('$(SolutionDir)..\dist\RGBControlCenter')"
          ContinueOnError="false" />
  </Target>
  
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project." />
  </Target>
</Project>